<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            li {
              font: 1em sans-serif;
            }
            body {
                font-family:'Times New Roman', Times, serif;
                background-color: whitesmoke;
            }
            h6 {
                font-weight: 100px;
                font-style: italic;
            }

            #header {
                background-color:rgb(208, 226, 226);
                color:rgb(26, 10, 119);
                margin: 0px;
                padding: 20px;
            }
            hr {
                border: 5px solid rgb(117, 112, 112);
                margin-top: 0px;
            }

        </style>
    </head>
    <body>
        <h1 id="header">Bekarys's blog</h1>
        <hr>

        <h3>Contents</h3>
        <ul>
            <li><a href="#html">HTML!</a></li>
            <li><a href="#css">CSS!</a></li>
            <li><a href="#js">JS!</a></li>
        </ul>
        <h2 id = "html">HTML</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/180px-HTML5_logo_and_wordmark.svg.png" alt="html"  width="150">

        <h6>The official logo of the latest version, HTML5</h6>
        
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content.
             It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

        <hr>
        
        <h2 id ="css">CSS</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png" alt="css"  width="150">
        
        <h6>The official logo of the latest version, CSS 3</h6>
        
        <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML 
            (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>

        <hr>
        
        <h2 id="js">JS</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="js" width="150"><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/JavaScript_code.png/450px-JavaScript_code.png" alt="Screenshot of JavaScript source code">
        
        <h6>Screenshot of JavaScript source code</h6>
        
        <p>JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language and core technology of the World Wide Web, alongside HTML and CSS. 
            As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior,[10] often incorporating third-party libraries. 
            All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
        
    </body>
</html>