<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 0;
            background-image: url('https://img.freepik.com/free-vector/hand-drawn-christmas-ornaments-background_23-2149205994.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .card {
            background-color: #df3131;
            box-shadow: 0 4px 8px rgb(48, 46, 46);
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            text-align: center;
            padding: 15px;
        }
        
        .content {
            background-color: #f2a154;
            color: #fff;
            padding: 20px 5px;
        }

        h1.content {
            font-size: 20px;
            font-weight: bold;
        }

        .footer {
            background-color: #f2a154;
            color: #fff;
            padding: 10px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .details-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .details-list li {
            margin-bottom: 10px;
        }

        .garland {
            position: absolute;
            width: 300px;
            top: 6%;
            left: 39,5%;
            z-index: 2;
        }

        .tree {
            position: absolute;
            width: 200px;
            top: 50%;
            left: 54%;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="content">
            <h1>You're invited!</h1>
            <ul class="details-list">
                <li>Join us in celebrating the New Year together!</li>
                <li>Date: 31.12.2023</li>
                <li>Time: 20:00</li>
                <li>Location: Almaty, KBTU</li>
            </ul>
        </div>
        <div class="footer">
            <p>Contact:</p>
            <ul class="details-list">
                <li>Telegram @bekadron</li>
                <li>Instagram @bekarysmr</li>
                <li>Phone +777111111</li>
            </ul>
        </div>
    </div>
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/christmas-garland-7097341-5753417.png?f=webp" alt="garland" class="garland">
    <img src="https://cdn-icons-png.freepik.com/512/6262/6262054.png" alt="tree" class="tree">
</body>

</html>